<li>
	<div class="header">
		<p class="console console-wii">${matches[0].created_by}</p>
		<p class="game">Mario Kart</p>
		<p class="time">6:45pm</p>
	</div>
	<div class="body">
		<ul>
			<li><a href="#">username</a></li>
			<li><a href="#">username</a></li>
			<li class="open"><a href="#">open</a></li>
			<li class="open"><a href="#">open</a></li>
			<li class="open"><a href="#">open</a></li>
			<li class="open"><a href="#">open</a></li>
			<li class="open"><a href="#">open</a></li>
			<li class="open"><a href="#">open</a></li>
			<li class="open"><a href="#">open</a></li>
		</ul>
	</div>
</li>